
// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Советую округлить значение после рассчетов, так как в некоторых случаях может получиться "длинная дробь".
const a = Number.parseInt(prompt("Введите число a"));
let c = (9/5)*a + 32;
alert(c.toFixed(2));



// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// const a = Number.parseFloat(prompt("Введите число a"));
// const b = Number.parseFloat(prompt("Введите число b"));
// alert (`Результат сложения чисел ${a} и ${b} равен ${Sum(a,b)}`);

// function Sum(a,b){
//     return a+b;
// }
// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени в консоль. 
// Проверить работоспособность функции.

// function hello(name)
// {
//  console.log (`Привет,${name}`);
// }
// const username = prompt("Введите ваше имя");

// hello(username);

// const answer = confirm("Вам хорошо живется?");
// if (answer){
//     alert("Тогда мы идем к вам!");
// } else{
//     alert("Ну вы держитесь там!");
// }

// const age = parseInt (prompt(" Введите возраст"));
// switch(age){
//     case 18: alert(`вы совершеннолетний, вам все можно`);
//     break;
//     case 10: alert(`Идите учить уроки!`);
//     break;
//     case 30: alert(`Идите спать`);
//     break
//     default:
//         alert(` мы не знаем, что вам делать`);

// }

